<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="#812C9F"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="113dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="131dp"
            android:layout_toStartOf="@+id/imageButton4"
            android:gravity="center"
            android:text="Kontak"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="92dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="1dp"
            android:backgroundTint="#00FFFFFF"
            android:onClick="tomenu"
            app:srcCompat="@drawable/ic_menu" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Chats"
            android:textColor="#292828"
            android:onClick="tochats"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Groups"
            android:onClick="togroups"
            android:textColor="#292828"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Contacts"
            android:onClick="tocontacts"
            android:textColor="#292828"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="torequest"
            android:text="Request"
            android:textColor="#292828"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5C5A5A"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>